# NoteLinkerAl

./: NoteLinkerAl.sln  README.md
API/: API.csproj  API.http  Program.cs  notesApp.db  notesApp.db-shm  notesApp.db-wal  store.db
API/Controllers/: AccountController.cs  CardController.cs  ChatController.cs  NoteBookController.cs  ProductsController.cs  TagController.cs  TestController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  NotesAppContext.cs  StoreContext.cs
API/Data/Migrations/: 20240630132805_InitialCreate.Designer.cs
API/Entities/: Card.cs  CardBox.cs  CardNoteBookLink.cs  CardTag.cs  Inbox.cs  NoteBook.cs  Resource.cs  Tag.cs  User.cs
API/Extensions/: ChatTurnExtensions.cs  ConfigurationExtensions.cs
API/Migrations/: 20240704054725_InitialCreate.Designer.cs  20240704054725_InitialCreate.cs  20240705044007_InitialCreate.Designer.cs  20240705044007_InitialCreate.cs  20240705055020_UpdateCardModel.Designer.cs  20240705055020_UpdateCardModel.cs  20240705060037_UpdateCardModelV1.Designer.cs  20240705060037_UpdateCardModelV1.cs  20240705060736_UpdateCardModelV2.Designer.cs  20240705060736_UpdateCardModelV2.cs  20240710115839_IdentityAdded.Designer.cs  20240710115839_IdentityAdded.cs  20240712111327_InitialCreate.Designer.cs  20240712111327_InitialCreate.cs  20240803051022_MakeCardBoxIdNullable.Designer.cs  20240803051022_MakeCardBoxIdNullable.cs  NotesAppContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: AzureBlobStorageService.cs  ReadRetrieveReadChatService.cs  TokenService.cs
API/Shared/Services/: AzureComputerVisionService.cs  AzureSearchEmbedService.cs
client/: index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.tsx  authConfig.ts  index.tsx
client/src/api/: api.ts
client/src/components/: Card.tsx  CardStack.css  CardStack.tsx  Chat.tsx  (+14 more)
(+27 files in other folders)
